# Gitlab-Insights

./: README.md
GI_ETL/: README.md  pom.xml
GI_ETL/src/main/java/com/crest/GI/etl/: Application.java
GI_ETL/src/main/java/com/crest/GI/etl/controller/: Controller.java  GitlabController.java
GI_ETL/src/main/java/com/crest/GI/etl/dto/: AuthTokenDropBoxDto.java  MergeRequestDto.java  NamespaceDto.java  NoteDto.java  ProjectDto.java  UserDto.java
GI_ETL/src/main/java/com/crest/GI/etl/fetcher/: MergeRequestFetcher.java  NoteFetcher.java  ProjectFetcher.java  UserFetcher.java
GI_ETL/src/main/java/com/crest/GI/etl/loader/: MergeRequestLoader.java  NoteLoader.java  ProjectLoader.java  UserLoader.java
GI_ETL/src/main/java/com/crest/GI/etl/mapper/: GitlabMapper.java
GI_ETL/src/main/java/com/crest/GI/etl/model/: MergeRequest.java  Note.java  Project.java  User.java
GI_ETL/src/main/java/com/crest/GI/etl/service/: DbService.java
GI_ETL/src/main/resources/: application.properties
GI_ETL/src/test/java/com/crest/GI/etl/fetcher/: NoteFetcherTest.java  ProjectFetcherTest.java
GI_ETL/src/test/java/com/crest/GI/etl/loader/: NoteLoaderTest.java  ProjectLoaderTest.java
GI_ETL/src/test/java/com/crest/GI/etl/mapper/: GitlabMapperTest.java
GI_ETL/src/test/resources/: MergeRequestDto.json  NoteDto.json  ProjectDto.json  UserDto.json
GI_PULL/: README.md  pom.xml
GI_PULL/GI-Pull/: .gitignore  pom.xml
GI_PULL/GI-Pull/src/main/java/com/crest/gi/pull/controller/: Controller.java  GitlabController.java
GI_PULL/GI-Pull/src/main/java/com/crest/gi/pull/datasource/: MergeRequestDataSource.java  NoteDataSource.java  ProjectDataSource.java  UserDataSource.java
GI_PULL/GI-Pull/src/main/java/com/crest/gi/pull/model/: Data.java  MergeRequest.java  Note.java  Project.java  User.java
GI_PULL/GI-Pull/src/main/java/com/crest/gi/pull/service/: PullService.java
GI_PULL/GI-Pull/src/test/java/com/crest/gi/pull/controller/: GitlabControllerTest.java
GI_PULL/GI-Pull/src/test/java/com/crest/gi/pull/datasource/: MergeRequestDataSourceTest.java  NoteDataSourceTest.java  ProjectDataSourceTest.java  UserDataSourceTest.java
GI_PULL/GI-Pull/src/test/java/com/crest/gi/pull/service/: PullServiceTest.java
GI_PULL/GI-Pull/src/test/resources/: MergeRequest.json  Project.json
GI_PULL/GI-Utils/: pom.xml
GI_PULL/GI-Utils/src/main/java/com/crest/gi/utils/dbconfig/: DataSourceConfig.java
GI_PULL/GI-Utils/src/main/java/com/crest/gi/utils/dropbox/: DropboxConfig.java  DropboxService.java
GI_PULL/GI-Utils/src/main/java/com/crest/gi/utils/dto/: AuthTokenDropBoxDto.java
GI_PULL/GI-Utils/src/main/java/com/crest/gi/utils/schemaSetup/: DbService.java
GI_PULL/GI-Utils/src/main/java/com/crest/gi/utils/webclient/: WebClientConfig.java
GI_PULL/GI-Utils/src/test/java/com/crest/gi/utils/dropbox/: DropboxServiceTest.java
GI_SCHEDULER/: .gitignore  README.md  pom.xml
GI_SCHEDULER/src/main/java/com/crest/gi/scheduler/: SchedulerApplication.java
GI_SCHEDULER/src/main/java/com/crest/gi/scheduler/controller/: IntegrationController.java
GI_SCHEDULER/src/main/java/com/crest/gi/scheduler/dto/: IntegrationDto.java
GI_SCHEDULER/src/main/java/com/crest/gi/scheduler/enums/: Status.java
GI_SCHEDULER/src/main/java/com/crest/gi/scheduler/mapper/: Mapper.java
GI_SCHEDULER/src/main/resources/: application.properties
GI_SERVER_API/: pom.xml
GI_SERVER_API/src/main/java/com/crest/gi/server/: GiServerApiApplication.java
(+26 files in other folders)
